<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item { /*เรียก class item ที่อยู่ข้างใน class container อีกที*/
            background-color: rgb(65, 160, 52);
        }

        .main-container > .item{ 
            /* ใส่เครื่องหมาย > เพื่อให้เลือกทำitemชั้นเดียว ถ้าไม่ใช่จะทำทุกclass ทุกอัน*/
            background-color: rgb(135, 226, 113);
            padding: 10px;
        }

        .button {
            background-color: rgb(254, 204, 79);
            border: 0;
            padding: 10px;
        }

        .button.active{
            background-color: beige;
            /*border: 0;
            padding: 10px;*/
        }

        .button.danger{
            background-color: rgb(254, 204, 79);
        }

        .item1 + .item2{ 
            background-color: rgb(135, 226, 113);
        }

        input[type=text]{
            background-color: rgb(255, 251, 127);
            border: 2px solid coral;
            height: 10px;
        }
    </style>
</head>
<body>
    <!--1.item เป็นลูกของ container (class itemซ้อนอยู่)-->
    <div class="container">
        container
        <div class="item">
            Item
        </div>
    </div>

    <!--2.item เป็นลูกของ containerแค่ชั้นเดียว-->
    <div class="main-container">
        container
        <div class="item">
            Item
            <div class="item">
                Item 1
            </div>
            <div class="item">
                Item 2
            </div>
            <div class="item">
                Item 3
            </div>
        </div>
    </div>

    <!-- 3. มี class ติดกัน-->
     <button class="button">ปุ่ม</button>
     <button class="button active">ปุ่ม</button>
     <button class="button danger">ปุ่ม</button>

    <!-- 4. เพื่อนกัน (adjacent)-->
     <div class="item1">Item 1</div>
     <div class="item2">Item 2</div>
     <!--สลับชื่อ itemใน div และ ตอนเรียกใช้ ไม่ได้-->

    <!-- 5. attribute selector-->
     <input type="text" name="username">
     <input type="text" name="password">
     <input type="text" name="email">

</body>
</html>